# restApiAutoTester

./: README.md  pom.xml
src/main/java/com/autotest/restApiTest/: AutoTester.java  HTTPReqGenTest.java
src/main/java/com/autotest/utils/: DataReader.java  DataWriter.java  HTTPReqGen.java  RecordHandler.java  SheetUtils.java
src/main/resources/: HttpReqGenTest.xml  Http_Request_Workbook_Data.xlsx  http_request_template.txt
